Repository: arjunpoudel754/OfficeEase
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, my

source: Authentication
fr: Authentification
my: အထောက်အထားပြခြင်း။

source: Create Account
fr: Créer un compte
my: အကောင့်ပြုလုပ်ပါ

source: First name
fr: Prénom
my: နာမည်

source: Last name
fr: Nom de famille
my: မျိုးနွယ်အမည်

source: Email address
fr: Adresse e-mail
my: အီးမေးလ်လိပ်စာ

source: Email already exists.
fr: L'adresse e-mail existe déjà.
my: အီးမေးလ် ရှိနှင့်ပြီးဖြစ်သည်။

source: Password
fr: Mot de passe
my: စကားဝှက်

source: Confirm
fr: Confirmer
my: အတည်ပြုပါ။

source: At least 8 characters
fr: Au moins 8 caractères
my: အနည်းဆုံး စာလုံး ၈ လုံး

source: At least one letter
fr: Au moins une lettre
my: အနည်းဆုံး စာတစ်စောင်

source: At least one number
fr: Au moins un chiffre
my: အနည်းဆုံး နံပါတ်တစ်ခု

source: At least one special symbol
fr: Au moins un symbole spécial
my: အနည်းဆုံး အထူးသင်္ကေတတစ်ခု

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
my: စကားဝှက်များ မတိုက်ဆိုင်ပါ။

source: Welcome Back
fr: Bienvenue
my: ကြိုဆိုပါတယ်

source: Email or username
fr: E-mail ou nom d'utilisateur
my: အီးမေးလ် သို့မဟုတ် အသုံးပြုသူအမည်

source: Invalid email or password. Please try again.
fr: E-mail ou mot de passe invalide. Veuillez réessayer.
my: မမှန်ကန်သော အီးမေးလ် သို့မဟုတ် စကားဝှက်။ ထပ်စမ်းကြည့်ပါ။

source: Sign In
fr: Se connecter
my: ဆိုင်းအင်လုပ်ခြင်း

source: or continue with
fr: ou continuer avec
my: သို့မဟုတ်

source: Hello,<br/>Welcome!
fr: Bonjour,<br/>Bienvenue !
my: မင်္ဂလာပါ၊<br/>ကြိုဆိုပါတယ်။

source: Don\'t have an account?<br/>Join us and get started today.
my: အကောင့်မရှိဘူးလား။<br/>ကျွန်ုပ်တို့နဲ့ပူးပေါင်းပြီး ဒီနေ့စတင်လိုက်ပါ။

source: Sign Up
fr: S'inscrire
my: ဆိုင်းအပ်

source: Already have an account?<br/>Sign in to continue.
fr: Vous avez déjà un compte ?<br/>Connectez-vous pour continuer.
my: အကောင့်ရှိပြီးသားလား။<br/>ဆက်လက်ဆောင်ရွက်ရန် လက်မှတ်ထိုးဝင်ပါ။

source: Meet the Team
fr: Rencontrez l'équipe
my: အသင်းနှင့်တွေ့ဆုံပါ။

source: Built with <span class=\'text-blue-600 italic\'>Purpose.</span>
fr: Construit avec <span class=\'text-blue-600 italic\'>Objectif.</span>
my: <span class=\'text-blue-600 italic\'>ရည်ရွယ်ချက်ဖြင့် တည်ဆောက်ထားသည်။</span>

source: Driven by <span class=\'text-orange-600 italic\'>People.</span>
fr: Piloté par <span class=\'text-orange-600 italic\'>Personnes.</span>
my: <span class=\'text-orange-600 italic\'>လူများက မောင်းနှင်သည်။</span>

source: We are dedicated to delivering innovative solutions that transform ideas into reality. Our mission is to create meaningful impact through technology and collaborative teamwork.
fr: Nous nous engageons à fournir des solutions innovantes qui transforment les idées en réalité. Notre mission est de créer un impact significatif grâce à la technologie et au travail d'équipe collaboratif.
my: ကျွန်ုပ်တို့သည် စိတ်ကူးစိတ်သန်းများကို လက်တွေ့အဖြစ်သို့ ပြောင်းလဲပေးသည့် ဆန်းသစ်သောဖြေရှင်းနည်းများကို ပေးအပ်ရန် ရည်စူးပါသည်။ ကျွန်ုပ်တို့၏ ရည်မှန်းချက်မှာ နည်းပညာနှင့် ပူးပေါင်းလုပ်ဆောင်မှုမှတစ်ဆင့် အဓိပ္ပါယ်ရှိသော အကျိုးသက်ရောက်မှုများကို ဖန်တီးရန်ဖြစ်သည်။

source: Innovation First
fr: L'innovation d'abord
my: ဆန်းသစ်တီထွင်မှု ပထမ

source: Cutting-edge technologies solving real-world problems while maintaining simplicity and accessibility.
fr: Des technologies de pointe résolvant des problèmes du monde réel tout en maintenant simplicité et accessibilité.
my: ရိုးရှင်းမှုနှင့် သုံးစွဲနိုင်မှုကို ထိန်းသိမ်းထားစဉ်တွင် ခေတ်ပေါ်နည်းပညာများသည် လက်တွေ့ကမ္ဘာပြဿနာများကို ဖြေရှင်းပေးသည်။

source: Team Collaboration
fr: Collaboration en équipe
my: အဖွဲ့လိုက် ပူးပေါင်းဆောင်ရွက်ခြင်း

source: A diverse team united by one goal — making Microsoft Office learning effortless for everyone.
fr: Une équipe diversifiée unie par un seul objectif — rendre l'apprentissage de Microsoft Office facile pour tous.
my: Microsoft Office သင်ယူမှုအား လူတိုင်းအတွက် အားမကိုးဘဲ ရည်မှန်းချက်တစ်ခုတည်းဖြင့် စုစည်းထားသော မတူကွဲပြားသောအဖွဲ့။

source: Real Impact
fr: Impact Réel
my: တကယ့်သက်ရောက်မှု

source: From zero to pro — our learners gain job-ready skills through hands-on labs and structured modules.
fr: De zéro à pro — nos apprenants acquièrent des compétences prêtes pour l'emploi grâce à des laboratoires pratiques et des modules structurés.
my: သုညမှ ပရော်ဖက်ရှင်နယ်အထိ — ကျွန်ုပ်တို့၏သင်ယူသူများသည် လက်ပေါ်ဓာတ်ခွဲခန်းများနှင့် ဖွဲ့စည်းတည်ဆောက်ထားသော မော်ဂျူးများမှတစ်ဆင့် အလုပ်အသင့်ဖြစ်နိုင်သော စွမ်းရည်များကို ရရှိကြသည်။

source: The Humans Behind It
fr: Les humains derrière cela
my: နောက်ကွယ်က လူတွေ

source: Our Team
fr: Notre équipe
my: ငါတို့အဖွဲ့

source: Member Name
fr: Nom du membre
my: အဖွဲ့ဝင်အမည်

source: Role — Word Module
fr: Rôle — Module Word
my: အခန်းကဏ္ဍ - စကားလုံး မော်ဂျူး

source: Member description goes here. They bring expertise in document design and content architecture.
fr: La description du membre va ici. Ils apportent une expertise dans la conception de documents et l'architecture de contenu.
my: အဖွဲ့ဝင်ဖော်ပြချက် ဤနေရာတွင် သွားပါသည်။ ၎င်းတို့သည် စာရွက်စာတမ်းဒီဇိုင်းနှင့် အကြောင်းအရာဗိသုကာဆိုင်ရာ ကျွမ်းကျင်မှုများကို ယူဆောင်လာကြသည်။

source: Word
my: စကားလုံး

source: Documentation
my: စာတမ်းပြုစုခြင်း။

source: Role — PowerPoint Module
fr: Rôle — Module PowerPoint
my: အခန်းကဏ္ဍ - PowerPoint မော်ဂျူး

source: Member description goes here. They specialise in visual storytelling and presentation design systems.
fr: La description du membre va ici. Ils se spécialisent dans la narration visuelle et les systèmes de conception de présentation.
my: အဖွဲ့ဝင်ဖော်ပြချက် ဤနေရာတွင် သွားပါသည်။ ၎င်းတို့သည် ရုပ်မြင်သံကြားပုံပြင်ပြောခြင်းနှင့် တင်ဆက်မှုပုံစံစနစ်များတွင် အထူးပြုကြသည်။

source: PowerPoint
my: ပါဝါပွိုင့်

source: Design
my: ဒီဇိုင်း

source: Role — Excel Module
fr: Rôle — Module Excel
my: အခန်းကဏ္ဍ - Excel Module

source: Member description goes here. They craft data-driven exercises and formula-based lab challenges.
fr: La description du membre va ici. Ils conçoivent des exercices axés sur les données et des défis de laboratoire basés sur des formules.
my: အဖွဲ့ဝင်ဖော်ပြချက် ဤနေရာတွင် သွားပါသည်။ ၎င်းတို့သည် ဒေတာမောင်းနှင်သော လေ့ကျင့်ခန်းများနှင့် ဖော်မြူလာအခြေခံဓာတ်ခွဲခန်းစိန်ခေါ်မှုများကို ပြုလုပ်ကြသည်။

source: Data
fr: Données
my: ဒေ

source: Role — OneNote Module
fr: Rôle — Module OneNote
my: အခန်းကဏ္ဍ - OneNote မော်ဂျူး

source: Member description goes here. They build structured note-taking workflows and knowledge management labs.
fr: La description du membre va ici. Ils construisent des flux de travail structurés pour la prise de notes et des laboratoires de gestion des connaissances.
my: အဖွဲ့ဝင်ဖော်ပြချက် ဤနေရာတွင် သွားပါသည်။ ၎င်းတို့သည် ဖွဲ့စည်းတည်ဆောက်ထားသော မှတ်စုယူခြင်းလုပ်ငန်းအသွားအလာများနှင့် အသိပညာစီမံခန့်ခွဲမှုဓာတ်ခွဲခန်းများကို တည်ဆောက်ကြသည်။

source: Notes
my: မှတ်စုများ

source: How It Works
fr: Comment ça marche
my: ဘယ်လိုအလုပ်လုပ်လဲ။

source: Learn Microsoft Office <br/>
fr: Apprenez Microsoft Office <br/>
my: Microsoft Office <br/> ကို လေ့လာပါ။

source: <span class=\'text-emerald-600 italic\'>Step by Step.</span>
fr: <span class=\'text-emerald-600 italic\'>Pas à pas.</span>
my: <span class=\'text-emerald-600 italic\'>အဆင့်ဆင့်။</span>

source: Our interactive learning platform guides you through practical exercises, real-world projects, and instant feedback to master Word, Excel, and PowerPoint with confidence.
fr: Notre plateforme d'apprentissage interactive vous guide à travers des exercices pratiques, des projets réels et des commentaires instantanés pour maîtriser Word, Excel et PowerPoint en toute confiance.
my: ကျွန်ုပ်တို့၏ အပြန်အလှန်အကျိုးသက်ရောက်သော သင်ယူမှုပလက်ဖောင်းသည် သင့်အား လက်တွေ့ကျသောလေ့ကျင့်ခန်းများ၊ လက်တွေ့ကမ္ဘာပရောဂျက်များနှင့် Word၊ Excel နှင့် PowerPoint တို့ကို ယုံကြည်မှုအပြည့်ဖြင့် ကျွမ်းကျင်စေရန် လက်ငင်းတုံ့ပြန်ချက်ဖြင့် လမ်းညွှန်ပေးပါသည်။

source: Your Learning Journey
fr: Votre parcours d'apprentissage
my: သင်၏သင်ယူမှုခရီး

source: Follow our proven 4-step process designed to take you from beginner to expert
fr: Suivez notre processus éprouvé en 4 étapes conçu pour vous faire passer de débutant à expert
my: ကျွန်ုပ်တို့၏ သက်သေပြထားသော အဆင့် ၄ ဆင့်ဖြင့် သင့်အား စတင်သူမှ ကျွမ်းကျင်သူထံ ခေါ်ဆောင်သွားနိုင်ရန် ဒီဇိုင်းထုတ်ထားသော လုပ်ငန်းစဉ်ကို လိုက်နာပါ။

source: Learn Theory
fr: Apprendre la théorie
my: သီအိုရီကို လေ့လာပါ။

source: Start with clear, concise lessons that explain concepts in simple language with practical examples.
fr: Commencez par des leçons claires et concises qui expliquent les concepts dans un langage simple avec des exemples pratiques.
my: သဘောတရားများကို ရိုးရှင်းသောဘာသာစကားဖြင့် လက်တွေ့နမူနာများဖြင့် ရှင်းပြသည့် ရှင်းလင်းပြတ်သားသော သင်ခန်းစာများဖြင့် စတင်ပါ။

source: Practice Hands-On
fr: Pratique
my: Hands-On လေ့ကျင့်ပါ။

source: Apply what you\'ve learned in our interactive environment with guided exercises and real-time feedback.
fr: Appliquez ce que vous avez appris dans notre environnement interactif avec des exercices guidés et des commentaires en temps réel.
my: လမ်းညွှန်ထားသော လေ့ကျင့်ခန်းများနှင့် အချိန်နှင့်တပြေးညီ အကြံပြုချက်များဖြင့် ကျွန်ုပ်တို့၏ အပြန်အလှန်အကျိုးသက်ရောက်သော ပတ်ဝန်းကျင်တွင် သင်သင်ယူခဲ့ရာများကို အသုံးချပါ။

source: Test Knowledge
fr: Tester les connaissances
my: အသိပညာစမ်းသပ်

source: Reinforce learning with quizzes that check your understanding and provide instant explanations.
fr: Renforcez votre apprentissage avec des quiz qui vérifient votre compréhension et fournissent des explications instantanées.
my: သင်၏နားလည်မှုကိုစစ်ဆေးပြီး ချက်ချင်းရှင်းပြချက်ပေးသည့် ပဟေဋ္ဌိများဖြင့် သင်ယူမှုကို အားဖြည့်ပါ။

source: Build Projects
fr: Créer des projets
my: ပရောဂျက်များတည်ဆောက်ပါ။

source: Create real-world documents, spreadsheets, and presentations that you can use in your career.
fr: Créez des documents, des feuilles de calcul et des présentations du monde réel que vous pouvez utiliser dans votre carrière.
my: သင့်အသက်မွေးဝမ်းကျောင်းလုပ်ငန်းတွင် သင်အသုံးပြုနိုင်သည့် လက်တွေ့ကမ္ဘာစာရွက်စာတမ်းများ၊ စာရင်းဇယားများနှင့် တင်ပြချက်များကို ဖန်တီးပါ။

source: Why Choose OfficeEase?
fr: Pourquoi choisir OfficeEase ?
my: OfficeEase ကို ဘာကြောင့် ရွေးချယ်တာလဲ။

source: Our platform combines the best of traditional learning with modern technology
fr: Notre plateforme combine le meilleur de l'apprentissage traditionnel avec la technologie moderne
my: ကျွန်ုပ်တို့၏ ပလက်ဖောင်းသည် ရိုးရာသင်ကြားမှု၏ အကောင်းဆုံးကို ခေတ်မီနည်းပညာနှင့် ပေါင်းစပ်ထားသည်။

source: Local Language Support
fr: Support linguistique local
my: ဒေသန္တရဘာသာစကားပံ့ပိုးမှု

source: Learn in your preferred language with culturally relevant examples and explanations.
fr: Apprenez dans votre langue préférée avec des exemples et des explications culturellement pertinents.
my: ယဉ်ကျေးမှုအရ သက်ဆိုင်သော ဥပမာများနှင့် ရှင်းပြချက်များဖြင့် သင်နှစ်သက်ရာ ဘာသာစကားဖြင့် လေ့လာပါ။

source: Learn at Your Pace
fr: Apprenez à votre rythme
my: သင့်အရှိန်အဟုန်ဖြင့် လေ့လာပါ။

source: No deadlines or pressure. Study when it fits your schedule with lifetime access to all content.
fr: Pas de délais ni de pression. Étudiez quand cela correspond à votre emploi du temps avec un accès à vie à tout le contenu.
my: သတ်မှတ်ရက် သို့မဟုတ် ဖိအားမရှိပါ။ အကြောင်းအရာအားလုံးကို တစ်သက်တာအသုံးပြုခွင့်ဖြင့် သင်၏အချိန်ဇယားနှင့်ကိုက်ညီသည့်အခါ လေ့လာပါ။

source: Mobile Friendly
fr: Compatible mobile
my: Mobile Friendly ပါ။

source: Access your learning materials on any device - desktop, tablet, or smartphone.
fr: Accédez à vos supports d'apprentissage sur n'importe quel appareil - ordinateur, tablette ou smartphone.
my: မည်သည့်စက်ပစ္စည်းတွင်မဆို - ဒက်စတော့၊ တက်ဘလက်၊ သို့မဟုတ် စမတ်ဖုန်းတွင် သင်၏သင်ကြားရေးပစ္စည်းများကို ဝင်ရောက်ကြည့်ရှုပါ။

source: Track Progress
fr: Suivre la progression
my: တိုးတက်မှုကို ခြေရာခံပါ။

source: Monitor your learning journey with detailed progress tracking and achievement badges.
fr: Suivez votre parcours d'apprentissage avec un suivi détaillé de vos progrès et des badges de réussite.
my: အသေးစိတ်တိုးတက်မှုခြေရာခံခြင်းနှင့် အောင်မြင်မှုတံဆိပ်များဖြင့် သင်၏သင်ယူမှုခရီးကို စောင့်ကြည့်ပါ။

source: Community Support
fr: Soutien communautaire
my: ရပ်ရွာပံ့ပိုးမှု

source: Join a community of learners and get help from instructors and fellow students.
fr: Rejoignez une communauté d'apprenants et obtenez de l'aide d'instructeurs et d'autres étudiants.
my: သင်ယူသူများအသိုင်းအ၀ိုင်းတွင်ပါဝင်ပြီး သင်တန်းပို့ချသူများနှင့် ကျောင်းသားများထံမှအကူအညီရယူပါ။

source: Earn Certificates
fr: Obtenir des certificats
my: လက်မှတ်များရယူပါ။

source: Get recognized for your skills with completion certificates for each course module.
fr: Faites reconnaître vos compétences avec des certificats d'achèvement pour chaque module de cours.
my: သင်တန်း module တစ်ခုစီအတွက် ပြီးဆုံးကြောင်း အသိအမှတ်ပြုလက်မှတ်များနှင့်အတူ သင်၏အရည်အချင်းများအတွက် အသိအမှတ်ပြုမှုရယူပါ။

source: What You\'ll Learn
fr: Ce que vous apprendrez
my: သင်လေ့လာမည့်အရာ

source: Comprehensive modules covering all essential Microsoft Office skills
fr: Des modules complets couvrant toutes les compétences essentielles de Microsoft Office
my: မရှိမဖြစ် Microsoft Office ကျွမ်းကျင်မှုအားလုံးကို လွှမ်းခြုံထားသော ပြည့်စုံသော module များ

source: Professional document creation
fr: Création de documents professionnels
my: ပရော်ဖက်ရှင်နယ်စာရွက်စာတမ်းဖန်တီးမှု

source: Document formatting and styles
fr: Formatage de documents et styles
my: စာရွက်စာတမ်းဖော်မတ်ခြင်းနှင့် ပုံစံများ

source: Advanced layout techniques
fr: Techniques de mise en page avancées
my: အဆင့်မြင့် အပြင်အဆင်နည်းပညာများ

source: Mail merge and automation
fr: Publipostage et automatisation
my: မေးလ်ပေါင်းစည်းခြင်းနှင့် အလိုအလျောက်စနစ်

source: Professional resume design
fr: Conception de CV professionnels
my: Professional ကိုယ်ရေးရာဇဝင်ဒီဇိုင်း

source: Data analysis and automation
fr: Analyse de données et automatisation
my: ဒေတာခွဲခြမ်းစိတ်ဖြာခြင်းနှင့် အလိုအလျောက်စနစ်

source: Formulas and functions
fr: Formulas et fonctions
my: ဖော်မြူလာများနှင့် လုပ်ဆောင်ချက်များ

source: Data visualization with charts
fr: Visualisation de données avec des graphiques
my: ဇယားများဖြင့် ဒေတာကို ပုံဖော်ခြင်း

source: Pivot tables and analysis
fr: Tableaux croisés dynamiques et analyse
my: pivot ဇယားများနှင့်ခွဲခြမ်းစိတ်ဖြာ

source: Automated reporting
fr: Rapports automatisés
my: အလိုအလျောက်အစီရင်ခံခြင်း။

source: Compelling presentations
fr: Des présentations convaincantes
my: ဆွဲဆောင်မှုရှိသော တင်ပြချက်များ

source: Slide design and layouts
fr: Conception de diapositives et mises en page
my: ဆလိုက်ဒီဇိုင်းနှင့် အပြင်အဆင်များ

source: Animation and transitions
fr: Animation et transitions
my: Animation နှင့် အသွင်ကူးပြောင်းမှုများ

source: Visual storytelling techniques
fr: Techniques de narration visuelle
my: Visual Storytelling နည်းပညာများ

source: Presentation delivery skills
fr: Compétences en matière de présentation
my: တင်ပြခြင်း စွမ်းရည်

source: Ready to Start Your Journey?
fr: Prêt à commencer votre parcours ?
my: သင့်ခရီးစဉ်ကို စတင်ရန် အဆင်သင့်ဖြစ်ပြီလား။

source: Join thousands of learners who have mastered Microsoft Office with our proven method. Start learning today with our free trial.
fr: Rejoignez des milliers d'apprenants qui ont maîtrisé Microsoft Office avec notre méthode éprouvée. Commencez à apprendre dès aujourd'hui avec notre essai gratuit.
my: ကျွန်ုပ်တို့၏သက်သေပြနည်းလမ်းဖြင့် Microsoft Office ကို ကျွမ်းကျင်သော ထောင်ပေါင်းများစွာသော သင်ယူသူများနှင့် ပူးပေါင်းပါ။ ကျွန်ုပ်တို့၏ အခမဲ့အစမ်းသုံးခြင်းဖြင့် ယနေ့စတင်လေ့လာပါ။

source: Start Learning Now
fr: Commencer l'apprentissage
my: ယခု စတင်လေ့လာပါ။

source: Sign Up Free
fr: S'inscrire gratuitement
my: အခမဲ့စာရင်းသွင်းပါ။

source: Try Demo Course
fr: Essayer le cours de démonstration
my: ဒီမိုသင်တန်းကို စမ်းကြည့်ပါ။

source: Learn
fr: Apprendre
my: လွယ်ကူစွာ

source: the Easy Way
fr: la manière facile
my: လေ့လာပါ

source: Clear lessons, simple language, and structured steps — with local language support — to help you master MS Office with confidence.
fr: Leçons claires, langage simple et étapes structurées — avec support linguistique local — pour vous aider à maîtriser MS Office avec confiance.
my: ရှင်းလင်းသောသင်ခန်းစာများ၊ ရိုးရှင်းသောဘာသာစကားနှင့် — ဒေသန္တရဘာသာစကားပံ့ပိုးမှုဖြင့် — သင့်အား MS Office ကို ယုံကြည်စိတ်ချစွာ ကျွမ်းကျင်အောင် ကူညီပေးရန်အတွက် ရှင်းလင်းပါ။

source: Master Microsoft Office
fr: Maîtriser Microsoft Office
my: Microsoft Officeကိုကျွမ်းကျင်အောင် လေ့လာပါ

source: Interactive Modules:
fr: Modules interactifs :
my: အပြန်အလှန်အကျိုးပြုသော မော်ဂျူးများ-

source: Practical projects in Excel, Word, and PowerPoint.
fr: Projets pratiques sur Excel, Word et PowerPoint.
my: Excel၊ Word နှင့် PowerPoint တို့တွင် လက်တွေ့ကျသော ပရောဂျက်များ။

source: Beginner to Pro ● Lifetime Access
fr: Débutant à Pro ● Accès à vie
my: Pro မှ စတင်သူ ● တစ်သက်တာ အသုံးပြုခွင့်

source: Free Trial
fr: Essai gratuit
my: အခမဲ့ အစမ်းသုံးပါ။

source: Active Learners
fr: Apprenants actifs
my: တက်ကြွစွာသင်ယူသူများ

source: Interactive Tasks
fr: Tâches interactives
my: အပြန်အလှန်အကျိုးပြုသောလုပ်ငန်းများ

source: Real-World Labs
fr: Labs du monde réel
my: Real-World Labs များ

source: Knowledge Quizzes
fr: Quiz de connaissances
my: ဗဟုသုတ ပဟေဠိများ

source: User Rating
fr: Note des utilisateurs
my: အသုံးပြုသူ အဆင့်သတ်မှတ်ခြင်း။

source: Module 01: Creative Artistry
fr: Module 01 : Art créatif
my: Module 01- ဖန်တီးမှုအနုပညာ

source: The Art of
fr: L'Art de
my: အနုပညာ

source: the Page.
fr: la page.
my: စာမျက်နှာ။

source: Microsoft Word is your digital canvas. Master professional reports and modern CVs with practical, step-by-step lessons.
fr: Microsoft Word est votre toile numérique. Maîtrisez les rapports professionnels et les CV modernes avec des leçons pratiques étape par étape.
my: Microsoft Word သည် သင်၏ ဒစ်ဂျစ်တယ် ပတ္တူဖြစ်သည်။ လက်တွေ့ကျကျ၊ အဆင့်ဆင့်သင်ခန်းစာများဖြင့် မာစတာပရော်ဖက်ရှင်နယ်အစီရင်ခံစာများနှင့် ခေတ်မီ CV များ။

source: Smart Formatting
fr: Formatage intelligent
my: စမတ်ပုံစံချခြင်း။

source: Pro Resume Design
fr: Conception de CV pro
my: Pro Resume ဒီဇိုင်း

source: Start Project Now
fr: Commencer le projet maintenant
my: ပရောဂျက်ကို ယခုစတင်ပါ။

source: Live Demo
fr: Démo en direct
my: တိုက်ရိုက်သရုပ်ပြ

source: Excel Live: Data Magic
fr: Excel En Direct: Magie des Données
my: Excel တိုက်ရိုက်- Data Magic

source: Practical
fr: Pratique
my: လက်တွေ့ပါ။

source: Module 02: Smart Spreadsheets
fr: Module 02 : Tableurs intelligents
my: Module 02- စမတ်စာရင်းဇယားများ

source: Numbers Don't
fr: Les chiffres ne le font pas
my: နံပါတ်များ မလုပ်ပါနှင့်

source: Need to be Scary.
fr: Il faut faire peur.
my: ကြောက်စရာဖြစ်ဖို့လိုတယ်။

source: Stop manual typing. We teach you how to make Excel do the heavy lifting—from simple lists to automated dashboards.
fr: Arrêtez la saisie manuelle. Nous vous apprenons à faire faire le gros du travail à Excel — des listes simples aux tableaux de bord automatisés.
my: လူကိုယ်တိုင် စာရိုက်ခြင်းကို ရပ်ပါ။ Excel သည် ရိုးရှင်းသောစာရင်းများမှ အလိုအလျောက် ဒက်ရှ်ဘုတ်များအထိ လေးလံသောရုတ်သိမ်းမှုကို မည်သို့ပြုလုပ်ရမည်နည်း။

source: Automated Formulas
fr: Formules automatisées
my: အလိုအလျောက်ဖော်မြူလာများ

source: Dynamic Charts
fr: Graphiques dynamiques
my: ဒိုင်းနမစ်ဇယားများ

source: Unlock Data Mastery
fr: Débloquer la maîtrise des données
my: Data Mastery ကိုဖွင့်ပါ။

source: In-Browser Practice
fr: Pratique en ligne
my: ဘရောက်ဆာအတွင်း လက်တွေ့လုပ်ဆောင်ခြင်း။

source: No need to install anything. Practice MS Office directly in our interactive environment.
fr: Pas besoin d'installer quoi que ce soit. Pratiquez MS Office directement dans notre environnement interactif.
my: ဘာမှ install လုပ်စရာမလိုပါဘူး။ ကျွန်ုပ်တို့၏ အပြန်အလှန်အကျိုးပြုသော ပတ်ဝန်းကျင်တွင် MS Office ကို တိုက်ရိုက်လေ့ကျင့်ပါ။

source: Workout Exercises
fr: Exercices d'entraînement
my: လေ့ကျင့်ခန်း လေ့ကျင့်ခန်းများ

source: Complete real-world tasks like building automated payrolls or professional pitch decks.
fr: Accomplissez des tâches du monde réel comme construire des paies automatisées ou des présentations professionnelles.
my: အလိုအလျောက်လုပ်ခလစာများတည်ဆောက်ခြင်း သို့မဟုတ် ပရော်ဖက်ရှင်နယ် pitch decks များကဲ့သို့ လက်တွေ့ကမ္ဘာအလုပ်များကို ပြီးအောင်လုပ်ပါ။

source: Instant Feedback
fr: Retour instantané
my: လက်ငင်းတုံ့ပြန်ချက်

source: Our system checks your work instantly and guides you through every step of the quiz.
fr: Notre système vérifie votre travail instantanément et vous guide à travers chaque étape du quiz.
my: ကျွန်ုပ်တို့၏စနစ်သည် သင့်အလုပ်ကိုချက်ချင်းစစ်ဆေးပြီး ပဟေဋ္ဌိ၏အဆင့်တိုင်းကို လမ်းညွှန်ပေးသည်။

source: Present Like
fr: Présent comme
my: Present Like လုပ်ပါ။

source: a Storyteller.
fr: un conteur.
my: ပုံပြင်ဆရာ။

source: Don't just show slides; show a vision. We teach you how to use animations, transitions, and modern design rules.
fr: Ne vous contentez pas de montrer des diapositives ; montrer une vision. Nous vous apprenons à utiliser les animations, les transitions et les règles de conception modernes.
my: ဆလိုက်များကိုသာ မပြပါနှင့်။ အမြင်ကိုပြသပါ။ ကာတွန်းများ၊ အသွင်ကူးပြောင်းမှုများနှင့် ခေတ်မီဒီဇိုင်းစည်းမျဉ်းများကို အသုံးပြုနည်းကို ကျွန်ုပ်တို့ သင်ပေးပါသည်။

source: Slide Morphing
fr: Morphing de diapositives
my: Morphing ဆလိုက်

source: Become a Pro Speaker
fr: Devenez un orateur pro
my: Pro Speaker ဖြစ်လာပါ။

source: Live: Pitch Deck Magic
fr: En Direct: Magie du Pitch Deck
my: တိုက်ရိုက်- Pitch Deck Magic

source: Course Progress
fr: Progression du cours
my: သင်တန်းတိုးတက်မှု

source: Excellent!
my: အရမ်းကောင်းတယ်!

source: Continue
fr: Continuer
my: ဆက်ရန်

source: Try Again
fr: Réessayer
my: ထပ်စမ်းကြည့်ပါ။

source: Review
fr: Revoir
my: သုံးသပ်ချက်

source: Practice Mode
fr: Mode Entraînement
my: လေ့ကျင့်နည်း

source: Submit Answers
fr: Soumettre les réponses
my: အဖြေများတင်ပြပါ။

source: Clear
fr: Effacer
my: ရှင်းပါတယ်။

source: Save
fr: Enregistrer
my: သိမ်းဆည်းပါ။

source: English
fr: Anglais
my: အင်္ဂလိပ်စာ

source: French
fr: Français
my: ပြင်သစ်

source: Burmese
fr: birman
my: မြန်မာ

source: Hindi
my: ဟိန္ဒီ

source: Home
fr: Accueil
my: အိမ်

source: Courses
fr: Cours
my: သင်တန်းများ

source: About Us
fr: À propos de nous
my: ကြှနျုပျတို့အကွောငျး

source: Logout
fr: Se déconnecter
my: ထွက်လိုက်ပါ။

source: Mastering Microsoft Office through interactive labs, real-world projects, and local language support.
fr: Maîtriser Microsoft Office grâce à des laboratoires interactifs, des projets du monde réel et une prise en charge des langues locales.
my: အပြန်အလှန်တုံ့ပြန်သောဓာတ်ခွဲခန်းများ၊ လက်တွေ့ကမ္ဘာပရောဂျက်များနှင့် ဒေသန္တရဘာသာစကားပံ့ပိုးမှုမှတစ်ဆင့် Microsoft Office ကို ကျွမ်းကျင်အောင်လုပ်ဆောင်ပါ။

source: Modules
my: မော်ဂျူးများ

source: Interactive IDE
fr: IDE Interactif
my: အပြန်အလှန်အကျိုးပြုသော IDE

source: Resources
fr: Ressources
my: အရင်းအမြစ်များ

source: Lab Documentation
fr: Documentation de lab
my: ဓာတ်ခွဲခန်းမှတ်တမ်း

source: Support
my: အထောက်အပံ့

source: © 2026 OfficeEase Learning Platform. All rights reserved.
fr: © 2026 Plateforme d'apprentissage OfficeEase. Tous droits réservés.
my: © 2026 OfficeEase သင်ယူမှု ပလပ်ဖောင်း။ မူပိုင်ခွင့်ကိုလက်ဝယ်ထားသည်။

source: Don't have an account?<br/>Join us and get started today.
fr: Vous n'avez pas de compte ?<br/>Rejoignez-nous et commencez dès aujourd'hui.

source: Module 03: Presentation Pro
fr: Module 03 : Pro de la présentation

source: Visual Storytelling
fr: Narration visuelle

source: Excel Practice IDE
fr: IDE de Pratique Excel

source: PowerPoint Practice IDE
fr: IDE de Pratique PowerPoint

source: Word Practice IDE
fr: IDE de Pratique Word
